no_of_connection_handlers 3
tcp_message_length 1024
max_no_of_connections 50
receive_timeout_seconds 5
listening_port 9100
connection_accept_delay_ms 50
local_ip_address 0.0.0.0
database_path ../resources/database.db
empty_tag_name -
log_file_path log.txt
logger_inactivity_timeout 10
log_level ALL